{
  "name": "testcodeceptjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "node preparetest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.19",
    "testpro-project": "^1.0.61"
  },
  "devDependencies": {
    "codeceptjs": "^2.6.6",
    "puppeteer": "^5.2.0"
  }
}
